#Grails Metadata file
#Fri May 11 15:11:31 MDT 2012
app.grails.version=2.0.3
app.name=GrailsAntTest
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.3
plugins.rest=0.6.1
plugins.tomcat=2.0.3
